MONGO_URI=mongodb+srv://emilianooliveto02:burgosycalle4@reservadeturnos.fid8e.mongodb.net/
PORT=5000
CLOUDINARY_CLOUD_NAME=duaq5tsdr
CLOUDINARY_API_KEY=651651793223143
CLOUDINARY_API_SECRET=pIbelMyEIcexwN8ixHTTQ2PSoj4
RESEND_API_KEY=re_ccrGz647_K8RKMQ6PZhCbAPhYQw3LP6Ky
# FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"gestion-de-reservas-f1a7a","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADAN...\\n-----END PRIVATE KEY-----\\n","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"...","universe_domain":"googleapis.com"}